.hidden{
  display:none;
}


body {
  font-family: "Roboto", sans-serif;
  background-color: #FFFFFF;
  color: #434455
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;

}
button{
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* common */
.container {
  max-width: 320px;
  padding: 0px 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px){
.container {
      max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
      max-width: 1158px;
      padding: 0px 15px;
  }
}

/* header */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  
}

.nav-list,
.contacts {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  display: block;
  padding: 16px 0;
}

.part-logo {
  color: #2e2f42;
}

.mob-btn{
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: auto;
}

.mob-icon{
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.mob-btn{
  display:none;
}
.header-nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.contacts {
  display: block;
  font-style: normal;
  margin-left: auto;
}

.header-logo {
  padding: 24px 0;
  margin-right: 120px;
}
.nav-link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-studio {
  color: #404bbf;
  position: relative;
}

.nav-link-studio::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background: #404bbf;
  content: "";
}
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}
.contacts{
  font-style: normal;
  display: block;
}
.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.contacts-link {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}
@media screen and (min-width: 1158px){
.header-logo {
  margin-right: 76px;
  }
.contacts-list {
  flex-direction: row;
  align-items: center;
  gap: 40px;
      }
.contacts-link {
  padding: 24px 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
}

/* ------mobile-menu---- */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4,
          0,
          0.2,
          1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close-mobile {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-button:hover,
.mobile-button:focus {
  border: none;
  background-color: #404bbf;
  fill: #ffffff;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-nav-link-studio {
  color: #404bbf;
}

.mobile-address {
  font-style: normal;
  margin-bottom: 48px;
}

.mob-adr-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-adr-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-adr-link-tel {
  color: #4d5ae5;
}

.mob-social-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.mob-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
      display: none;
  }
}

/* --------section 1----------- */

.main-page {
  padding: 72px 0px;
  background-image: linear-gradient(to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
  image-set(
  url(../images/background/people-mob.jpg ) 1x,
  url(../images/background/people-mob@2x.jpg) 2x ) ;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  max-width: 100%;
  margin: 0 auto;
}
.title-one{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto 72px;
}
.button {
  background-color: #4D5AE5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  min-width: 169px;
  display: block;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  margin: 48px auto 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus{
background-color: #404BBF;
}

@media screen and (min-width: 768px){
.main-page {
      padding: 112px 0px;
      background-image:linear-gradient(to bottom,
              rgba(46, 47, 66, 0.7),
              rgba(46, 47, 66, 0.7)),
      image-set(
      url(../images/background/people-tab.jpg) 1x,
      url(../images/background/people-tab@2x.jpg) 2x );
  }
  
.title-one{
      font-size: 56px;
      line-height: 1.07;
      color: #fff;
      max-width: 496px;
      margin: 0 auto 36px;
}

}

@media screen and (min-width: 1158px){
  .main-page{
  max-width: 1440px;
  padding: 188px 0px;
  background-image:linear-gradient(to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
  image-set(
  url(../images/background/people-desk.jpg ) 1x,
  url(../images/background/people-desk@2x.jpg) 2x );

  }
  .title-one {
    margin: 0 auto 36px;
      }   
}

/*-------- section 2-------- */
.section-advantages {
padding: 96px 0;
}
.title-advanteges {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}
.advantages {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.icon-advant-block{
display: none;
}
.title-advant{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align:left;
  margin-bottom: 8px;
 
}
.page-advant {
font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px){
.advantages{  
 flex-direction: row;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
    
}
.punct{
align-items: flex-start;
justify-content: flex-start;
gap: 24px;
flex-basis: calc( ( 100% - 24px ) / 2);
}
}

@media screen and (min-width: 1158px){
.section-advantages {
  padding: 120px 0;
  }
.advantages {
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 24px;
  }
.punct {  
  gap: 8px;
  width: calc((100% - 72px) / 4);
  }
.icon-advant-block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  width: 264px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background: #f4f4fd;
  margin-bottom: 8px;
}
.title-advant {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.page-advant {
  font-weight: 400;
}
}

/* ---------section 3--------- */

.section-team{
background-color: #f4f4fd;
padding: 96px 0px;
}


.title-team{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.our-team-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.team-link{ 
  
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  width: 264px;
  background-color: #FFFFFF;

  
}
.name-prof{
  padding: 32px 16px;
}

.title-team-name{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;

}



.page-portfolio{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}
.icon-menu {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.icon-social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon {
   fill: #f4f4fd;
}

.link-social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-social:hover,
.link-social:focus{
  background-color: #404bbf;
}
  
@media screen and (min-width: 768px){

.our-team-list{
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 64px;
}
.team-link {
  max-width: 264px; 
  flex-basis: calc((100% - 24px) / 2);
}
}
@media screen and (min-width: 1158px){
.section-team {
      padding: 120px 0;
  }

.team-link {
  flex-basis: calc((100% - 72px) / 4);
}
}

/* ---------section 4----------- */
.section-portfolio {
  padding: 96px 0;
}
.our-portfolio {
  margin-bottom: 72px;
}
.title-our-portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 72px;
}
.text-overlay{
  display: none;
}
.portfolio{
display: flex;
flex-direction: column;
gap: 48px;
}

.option {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none; 
  justify-content: flex-start;
}
.title-service{
  font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      color: #2e2f42;
      margin-bottom: 8px;
}
.page-service{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px){
.portfolio{
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
  justify-content: center;
  align-items: center;
}
.portfolio-menu{
  flex-basis: calc((100% - 24px) / 2);
}
}

@media screen and (min-width: 1158px){
  .section-portfolio {
       padding: 120px 0;
      }
  .portfolio{
  row-gap: 48px;
  }
  .portfolio-menu {
  flex-basis: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-menu-list{
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }
  .portfolio-menu:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .text-overlay {
  display: block;
  background-color: #4d5ae5;
  color: #f4f4fd;
  padding: 40px 32px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-menu:hover .text-overlay {
  transform: translateY(0);
  }
}


/* ------ footer---------- */
.footer-own{
background-color: #2e2f42;
padding: 96px 0;
}
.footer-container{
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.logo-paragraf-social{
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

.logo-footer{
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
}
.logo-footer-past{
color: #f4f4fd;
}
.icon-menu-foot {
  display: flex; 
  justify-content: center;
  gap: 16px;
}

.page-footer{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
}


.social-media-footer{
  text-align: center;
}

.page-social-media{  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  
}


.link-social-footer{
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
border-radius: 50%;
background-color: #4d5ae5;
width: 40px;
height: 40px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-social-footer:hover, 
.link-social-footer:focus{
background-color: #31d0aa;
}

.subscribe-text{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
margin-bottom: 16px;
text-align: center;
}
.form-footer{
font-weight: 400;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
padding-left: 16px;
color: #ffffff;
border: 1px solid #fff;
background-color: transparent;
border-radius: 4px;
width: 288px;
height: 40px;
margin-bottom: 16px;
}

.form-label-footer::placeholder {
  color: #ffffff
}
.form-button{
min-width: 165px;
height: 40px;
border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  color: #fff;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
 
}
.icon-sabscribe{
  fill: #fff;
  margin-left: 16px;
}
.form-button:hover,
.form-button:focus{
background-color: #404BBF;
}

@media screen and (min-width: 768px){

.footer-container{
  width: 584px;    
}
.logo-paragraf-social {  
  flex-direction: row;
  gap: 24px;
  align-items: first baseline;  
}

.logo-paragraf{
  max-width: 264px;
 
}
.logo-footer{
text-align:left;
}
.page-social-media{
text-align: left;
}


.subscribe-text{
  text-align: left;
}
.form-button{
  margin: 0;
}
.subscribe-form{
display: flex;
gap:24px;
}
.form-footer{
width: 264px;
margin-bottom: 0;
}
}

@media screen and (min-width: 1158px){
.footer-own {
padding: 100px 0;
}
.footer-container{
  width: 100%;
  flex-direction: row;
  gap: 80px;
}
.logo-paragraf-social{
  gap:120px;
}
}


/* --------Modal overlay----- */
.modal-overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 999;
  background-color: rgba(46, 47, 66, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4,
              0,
              0.2,
              1);
  }
.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
       }
.modal {
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  padding: 72px 16px 27px 16px;
 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close-modal {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close:hover,
.btn-close:focus {
  border: none;
  background-color: #404bbf;
  fill: #ffffff;
}
.text-modal {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;

}
.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 34px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-input {
  position: relative;
}
.form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
input:focus+svg,
input:focus,
.form-input-area:focus
{
  fill: #4d5ae5;
  border-color: #4d5ae5;
}
.form-textarea {
  margin-bottom: 16px;
  display: block;
}
.form-input-area {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form {
  margin-bottom: 8px;
}
.checkbox-container {
   margin-bottom: 21px;
}
.form-label-privacy {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.form-label-privacy-part {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    fill: transparent;
    margin-right: 8px;
   
}
 .link-privacy {
     color: #4d5ae5;
     text-decoration: underline;
 }
.input-user-privacy:checked+label>span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
    
}
.button-modal {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  display: block;
  min-width: 169px;
  height: 56px;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}
.button-modal:hover,
.button-modal:focus {
  background-color: #404BBF;
}

@media screen and (min-width: 768px){
.modal {
width: 408px;
min-height: 584px;
padding: 72px 24px 24px 24px;
}
.checkbox-container {
margin-bottom: 24px;
}
.mob-version-privasy{
display: flex;
gap: 4px;
}
}
